▓▓      ▓    ▓	 ▓▓     ▓    ▓▓▓▓▓    ▓▓▓▓▓▓    ▓▓▓▓▓	 ▓▓     ▓
▓ ▓     ▓    ▓	 ▓ ▓    ▓   ▓	      ▓        ▓     ▓	 ▓ ▓    ▓           Play
▓  ▓    ▓    ▓	 ▓  ▓   ▓   ▓	      ▓	       ▓     ▓	 ▓  ▓   ▓
▓   ▓   ▓    ▓	 ▓   ▓  ▓   ▓	      ▓▓▓▓▓▓   ▓     ▓	 ▓   ▓  ▓
▓  ▓    ▓    ▓	 ▓    ▓	▓   ▓	▓▓▓   ▓        ▓     ▓	 ▓    ▓ ▓
▓ ▓     ▓    ▓   ▓     ▓▓   ▓     ▓   ▓	       ▓     ▓   ▓     ▓▓           High Scores
▓▓       ▓▓▓▓    ▓      ▓    ▓▓▓▓▓    ▓▓▓▓▓▓    ▓▓▓▓▓    ▓      ▓

▓▓▓▓▓▓  ▓     ▓  ▓▓▓▓▓▓    ▓          ▓▓▓▓▓    ▓▓▓▓▓▓    ▓▓▓▓▓▓   ▓▓▓▓▓▓   ╔════╗
▓        ▓   ▓   ▓     ▓   ▓         ▓     ▓   ▓     ▓   ▓        ▓     ▓  ║Exit║
▓         ▓ ▓    ▓     ▓   ▓         ▓     ▓   ▓     ▓   ▓        ▓     ▓  ╚════╝
▓▓▓▓▓▓     ▓     ▓▓▓▓▓▓    ▓         ▓     ▓   ▓▓▓▓▓▓    ▓▓▓▓▓▓   ▓▓▓▓▓▓
▓         ▓ ▓    ▓         ▓         ▓     ▓   ▓ ▓▓      ▓        ▓ ▓▓
▓        ▓   ▓   ▓         ▓         ▓     ▓   ▓   ▓▓    ▓        ▓  ▓▓
▓▓▓▓▓▓  ▓     ▓  ▓         ▓▓▓▓▓▓▓    ▓▓▓▓▓    ▓     ▓   ▓▓▓▓▓▓   ▓    ▓   By: Kevin Pacheco